BaseURL_Messenger=https://dev.daara-services.reliancehmo.com/enrolleeservice/api/
BaseURL_PR=https://staging.daara-services.reliancehmo.com/customerfeedservice/api/
Email=super.admin@reliancehmo.com
Password=reliance
BaseUrlAuthQa=https://staging.daara-services.reliancehmo.com/accountservice/api/signin